<?xml version="1.0" encoding="UTF-8"?><project name="Untitled Gantt Project" company="" webLink="http://" view-date="2023-03-01" view-index="0" gantt-divider-location="467" resource-divider-location="300" version="3.2.3247" locale="es_ES">
    <description/>
    <view zooming-state="default:8" id="gantt-chart">
        <field id="tpd3" name="Nombre" width="266" order="0"/>
        <field id="tpd4" name="Fecha de inicio" width="100" order="1"/>
        <field id="tpd5" name="Fecha de fin" width="100" order="2"/>
        <option id="taskLabelUp" value=""/>
        <option id="taskLabelDown" value=""/>
        <option id="filter.completedTasks" value="false"/>
        <option id="color.recent">
            <![CDATA[#3333ff #ff3333 #66ffcc #cc00cc #00cccc #00ff00 #ffff00]]>
        </option>
    </view>
    <view id="resource-table">
        <field id="0" name="Nombre" width="210" order="0"/>
        <field id="1" name="Función" width="86" order="1"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <default-week id="1" name="default" sun="1" mon="0" tue="0" wed="0" thu="0" fri="0" sat="1"/>
            <only-show-weekends value="true"/>
            <overriden-day-types/>
            <days/>
        </day-types>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="3" name="Recolección de requerimientos" color="#ffff00" meeting="false" start="2023-04-19" duration="24" complete="0" thirdDate="2023-04-14" thirdDate-constraint="0" expand="false">
            <depend id="18" type="2" difference="0" hardness="Strong"/>
            <depend id="25" type="1" difference="0" hardness="Strong"/>
            <task id="1" name="Preguntas a nutricionista" color="#8cb6ce" meeting="false" start="2023-04-19" duration="5" complete="0" thirdDate="2023-03-08" thirdDate-constraint="0" expand="true"/>
            <task id="4" name="Reunión con la nutricionista" color="#8cb6ce" meeting="false" start="2023-05-04" duration="1" complete="0" thirdDate="2023-05-01" thirdDate-constraint="0" expand="true"/>
            <task id="5" name="Segunda reunión con la nutricionista" color="#8cb6ce" meeting="false" start="2023-05-12" duration="1" complete="0" thirdDate="2023-04-27" thirdDate-constraint="0" expand="false"/>
        </task>
        <task id="14" name="Confirmación de proyecto" color="#00ff00" meeting="false" start="2023-04-24" duration="16" complete="0" thirdDate="2023-04-24" thirdDate-constraint="0" expand="false">
            <depend id="25" type="1" difference="0" hardness="Strong"/>
            <task id="2" name="Presentación de idea" color="#8cb6ce" meeting="false" start="2023-04-24" duration="1" complete="0" thirdDate="2023-04-11" thirdDate-constraint="0" expand="true"/>
            <task id="6" name="Confirmar Procesos automatizados" color="#8cb6ce" meeting="false" start="2023-04-24" duration="16" complete="0" thirdDate="2023-05-01" thirdDate-constraint="0" expand="true"/>
        </task>
        <task id="25" name="Requisitos" color="#00cccc" meeting="false" start="2023-05-13" duration="24" complete="0" thirdDate="2023-04-03" thirdDate-constraint="0" expand="true">
            <depend id="18" type="2" difference="0" hardness="Strong"/>
            <task id="7" name="Determinar casos de uso" color="#8cb6ce" meeting="false" start="2023-05-13" duration="2" complete="0" thirdDate="2023-04-03" thirdDate-constraint="0" expand="true">
                <depend id="8" type="2" difference="0" hardness="Strong"/>
                <depend id="11" type="2" difference="0" hardness="Strong"/>
                <depend id="12" type="2" difference="0" hardness="Strong"/>
                <depend id="17" type="1" difference="0" hardness="Strong"/>
            </task>
            <task id="8" name="Diagrama de casos de uso" color="#8cb6ce" meeting="false" start="2023-05-15" duration="1" complete="0" thirdDate="2023-04-03" thirdDate-constraint="0" expand="true"/>
            <task id="12" name="Casos de uso de alto nivel" color="#8cb6ce" meeting="false" start="2023-05-15" duration="6" complete="0" thirdDate="2023-04-03" thirdDate-constraint="0" expand="true"/>
            <task id="17" name="Casos de uso extendido" color="#8cb6ce" meeting="false" start="2023-05-13" duration="24" complete="0" thirdDate="2023-03-01" thirdDate-constraint="0" expand="true"/>
            <task id="9" name="Determinar objetivos del sistema" color="#8cb6ce" meeting="false" start="2023-05-16" duration="6" complete="0" thirdDate="2023-04-03" thirdDate-constraint="0" expand="true"/>
            <task id="10" name="Determinar requisitos de información" color="#8cb6ce" meeting="false" start="2023-05-16" duration="6" complete="0" thirdDate="2023-04-03" thirdDate-constraint="0" expand="true"/>
            <task id="15" name="Determinar subisistemas" color="#8cb6ce" meeting="false" start="2023-05-18" duration="3" complete="0" thirdDate="2023-03-01" thirdDate-constraint="0" expand="true">
                <depend id="16" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="16" name="Diagrama de subsistemas" color="#8cb6ce" meeting="false" start="2023-05-21" duration="3" complete="0" thirdDate="2023-03-01" thirdDate-constraint="0" expand="true"/>
            <task id="11" name="Determinar requisitos funcionales" color="#8cb6ce" meeting="false" start="2023-05-15" duration="2" complete="0" thirdDate="2023-04-03" thirdDate-constraint="0" expand="true"/>
            <task id="13" name="Determinar requisitos no funcionales" color="#8cb6ce" meeting="false" start="2023-06-03" duration="3" complete="0" thirdDate="2023-04-03" thirdDate-constraint="0" expand="false"/>
        </task>
        <task id="18" name="Modelo Conceptual" color="#cc00cc" meeting="false" start="2023-06-06" duration="13" complete="0" thirdDate="2023-04-03" thirdDate-constraint="0" expand="false">
            <depend id="26" type="2" difference="0" hardness="Strong"/>
            <depend id="32" type="2" difference="0" hardness="Strong"/>
            <task id="19" name="Lista de Concepto Candidatos" color="#8cb6ce" meeting="false" start="2023-06-06" duration="3" complete="0" thirdDate="2023-04-03" thirdDate-constraint="0" expand="true"/>
            <task id="20" name="Lista de conceptos idóneos" color="#8cb6ce" meeting="false" start="2023-06-06" duration="3" complete="0" thirdDate="2023-04-03" thirdDate-constraint="0" expand="true">
                <depend id="21" type="3" difference="0" hardness="Strong"/>
                <depend id="23" type="1" difference="0" hardness="Strong"/>
                <depend id="24" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="21" name="Descripción del Concepto" color="#8cb6ce" meeting="false" start="2023-06-06" duration="8" complete="0" thirdDate="2023-04-03" thirdDate-constraint="0" expand="true"/>
            <task id="22" name="Relaciones entre los conceptos" color="#8cb6ce" meeting="false" start="2023-06-08" duration="6" complete="0" thirdDate="2023-04-03" thirdDate-constraint="0" expand="true">
                <depend id="23" type="1" difference="0" hardness="Strong"/>
                <depend id="24" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="23" name="Descripción de los Atributos" color="#8cb6ce" meeting="false" start="2023-06-08" duration="10" complete="0" thirdDate="2023-04-03" thirdDate-constraint="0" expand="true">
                <depend id="24" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="24" name="Diagrama conceptual" color="#8cb6ce" meeting="false" start="2023-06-18" duration="1" complete="0" thirdDate="2023-04-03" thirdDate-constraint="0" expand="true"/>
        </task>
        <task id="26" name="Comportamiento del Sistema" color="#3333ff" meeting="false" start="2023-06-19" duration="13" complete="0" thirdDate="2023-04-03" thirdDate-constraint="0" expand="false">
            <task id="27" name="Diagrama de Secuencias a Nivel de Sistema" color="#8cb6ce" meeting="false" start="2023-06-19" duration="12" complete="0" thirdDate="2023-04-03" thirdDate-constraint="0" expand="true">
                <depend id="28" type="1" difference="0" hardness="Strong"/>
            </task>
            <task id="28" name="Contratos" color="#8cb6ce" meeting="false" start="2023-06-19" duration="13" complete="0" thirdDate="2023-04-03" thirdDate-constraint="0" expand="true"/>
        </task>
        <task id="32" name="Diseño" color="#ff3333" meeting="false" start="2023-07-01" duration="30" complete="0" thirdDate="2023-07-01" thirdDate-constraint="0" expand="false">
            <task id="29" name="Casos de uso reales" color="#8cb6ce" meeting="false" start="2023-07-01" duration="25" complete="0" thirdDate="2023-04-01" thirdDate-constraint="0" expand="true"/>
            <task id="30" name="Diagrama de interacción" color="#8cb6ce" meeting="false" start="2023-07-03" duration="28" complete="0" thirdDate="2023-04-01" thirdDate-constraint="0" expand="true"/>
            <task id="31" name="Diagrama de clase" color="#8cb6ce" meeting="false" start="2023-07-25" duration="6" complete="0" thirdDate="2023-04-01" thirdDate-constraint="0" expand="true"/>
        </task>
    </tasks>
    <resources/>
    <allocations/>
    <vacations/>
    <previous/>
    <roles roleset-name="Default"/>
    <roles roleset-name="SoftwareDevelopment"/>
</project>
